.content{
  width: 100%;
  min-width: 1200px;
  //导航部分开始
  .nav{
    width: 100%;
    height: 495px;
    background: url("../images/1_01.jpg") no-repeat center;
    .nav-content{
      width: 1200px;
      *width: 1200px;
      height: 100%;
      margin: 0 auto;
      position: relative;
      ul{
        height: 80px;
        float: right;
        li{
          width: 150px;
          float: left;
          font-size: 16px;
          background: url("../images/426.png") no-repeat right;
          padding:27px 0 26px 0;
          a{
            display: block;
            text-align: center;
            color:#fff;
            span{
              font-size:8px;
              display: block;
            }
          }
        }
        .no-bg{
          background: none;
        }
      }
      .code {
        a{
          width: 100%;
          height: 100%;
          display: inline-block;
        }
        width: 300px;
        height: 110px;
        position: absolute;
        left: 110px;
        bottom: 31px;
        .download{
          width: 110px;
          height: 110px;
          float: left;
          background: url("../images/bg.png") no-repeat -4px 0px;
        }
        .ios{
          width: 170px;
          height: 46px;
          float: right;
          margin-top: 2px;
          background: url("../images/bg.png") no-repeat -116px 0px;
        }
        .android{
          width: 170px;
          height: 46px;
          float: right;
          margin-top: 17px;
          background: url("../images/bg.png") no-repeat -116px -53px;
        }
      }
    }

  }
  //导航部分结束

  //主体部分开始
  .main{
    width: 100%;
    height: 554px;
    overflow: hidden;
    background: url("../images/x_02.jpg") no-repeat center;
    .main-content{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      position: relative;
      .main-content-1{
        margin:25px 17px 0 17px;
        .left-triangle,.right-triangle{
          width: 29px;
          height: 33px;
          background: url("../images/bg.png") no-repeat -295px 0;
          display: inline-block;
          position: absolute;
        }
        .left-triangle{
          left: 12px;
        }
        .right-triangle{
          right: 12px;
          z-index:5;
        }
        .main-content-1-left{
          width: 461px;
          height: 485px;
          float: left;
          padding-left: 22px;
          padding-right: 22px;
          padding-top: 15px;
          border-radius: 0 0 0 15px;
          background-color: #0575d2;
          .left-title{
            font-size: 18px;
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid #1785e1;
            .active{
              background: url("../images/4_03.png") no-repeat center bottom;
            }
            .more{
              width: 28px;
              //height: 28px;
              margin-right: 0px;
              background: url("../images/05.png") no-repeat center;
              float: right;
            }
            div{
              display: inline-block;
              height: 40px;
              margin-right: 51px;
              a{
                padding:0 7px 0 7px;
                color:#fff;
              }
            }
          }
          .left-content-title1,.left-content-title2,.left-content-title3{
            display: none;
            color:#fff;
            .left-content-1,.left-content-2,.left-content-3{
              .hot-new{
                height: 96px;
                h2{
                  font-size: 20px;
                  text-align: center;
                  padding-top: 30px;
                }
                p{
                  color:#aad5f8;
                  text-align: center;
                  margin: 13px 0 18px 0;
                }
              }
              ul{
                padding:4px 0 4px 0;
                border-bottom: 1px dashed #5a98ff;
                li{
                  padding-left: 3px;

                  span{
                    //margin-top: 10px;
                    padding-right: 17px;
                    display: inline-block;
                    text-align: center;
                    font-size: 14px;
                    width: 45px;
                    height: 20px;
                    background: url("../images/bg.png") no-repeat -294px -38px;
                    }
                  a{
                    display: inline-block;
                    line-height: 36px;
                    color:#9ccff6;
                  }
                  a:hover{
                    color: #fff;
                  }
                  .time{
                    line-height: 36px;
                    float: right;
                    background: none;
                    padding-right: 0px;
                    margin-top: 0px;
                  }
                }
              }
            }
            .left-content-3{
              ul{
                border-bottom: none;
              }
            }
          }
          .on{
            display: block;
          }
        }
        .main-content-1-right{
          width: 660px;
          height: 500px;
          float: right;
          border-radius: 0 0 15px 0;
          overflow: hidden;
          .slider{
            width: 660px;
            height: 300px;
            overflow: hidden;
            position: relative;
            ul{
              width: 8000px;
              position: absolute;
              top: 0;
              left: 0;
              li{
                width: 660px;
                height: 300px;
                overflow: hidden;
                float: left;
                position: relative;
                p{
                  width: 100%;
                  height: 40px;
                  line-height: 40px;
                  color: #fff;
                  background-color: rgba(0,0,0,0.2);
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  font-size: 16px;
                  padding-left: 20px;
                }
              }
            }
            ol{
              position: absolute;
              right: 10px;
              bottom: 10px;
              li{
                float: left;
                width: 12px;
                height: 12px;
                border-radius: 12px;
                margin-left: 10px;;
                background-color: #fff;
              }
              .current{
                width: 52px;
                background-color: #0575d2;
              }
            }
          }
          .search{
            width: 100%;
            height: 62px;
            overflow: hidden;
            background-color: #0575d2;
            margin-top: 10px;

            .search-content{
              width: 308px;
              height: 37px;
              padding-left: 2px;
              border-radius: 18px;
              background-color: #ffd200;
              margin:12px 10px 0 10px;
              float: left;
              input{
                height: 100%;
                outline: none;
                border: 0 none;
              }
              .text{
                width: 228px;
                height: 33px;
                border-radius: 18px 0 0 18px;
                text-indent: 26px;
                background: #fff url("../images/Search.png") no-repeat 8px center;
              }
              .btn{
                width: 96px;
                margin-left: -20px;
                border-radius: 18px;
                background-color: #ffb400;
              }
            }
            .search-hot{
              width: 320px;
              height: 42px;
              float: right;
              font-size: 14px;
              color: #7badff;
              background-color: #0d68ce;
              text-align: center;
              line-height: 42px;
              margin-top: 10px;
              a{
                color: #7badff;
              }
              a:hover{
                color: #fff000;
              }
            }
          }
          .system{
            width: 100%;
            height: 127px;
            margin-top: 1px;
            overflow: hidden;
            .system-title{
              font-size: 24px;
              font-weight: 700;
              padding: 36px 42px 33px 42px;
              width: 48px;
              background-color: #1a83dc;
              float: left;
              a{
                color: #fff;
              }
            }
            ul{
              overflow: hidden;
              box-sizing: border-box;
              li{
                float: left;
                width: 131px;
                height: 63px;
                line-height: 63px;
                text-align: center;
                font-size: 18px;
                border-left: 1px solid #2f92e8;
                border-bottom: 1px solid #2f92e8;
                background: url("../images/4.png") no-repeat;
                a{
                  color: #fff;
                  display: block;
                  width: 100%;
                  height: 100%;
                }
              }
              li:hover{
                background: url("../images/5.png") no-repeat;
              }
            }
          }
        }
      }
    }
  }
  //主体部分结束

  //活动开始
  .activity{
    height: 210px;
    padding-top: 30px;
    background-color: #0575d2;
    .content{
      width: 1200px;
      margin: 0 auto;
      .content-1,.content-2,.content-3{
        width: 380px;
        height: 180px;
        border-radius: 30px;
        float: left;
        position: relative;
        overflow: hidden;
        p{
          display: block;
          width: 380px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background:rgba(31,47,49,0.8);
          font-size: 16px;
          color:#fff;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .content-1,.content-2{
        margin-right: 30px;

      }
    }
  }
  //活动结束

  //精品攻略开始
  .boutique{
    height: 324px;
    margin-top: 39px;
    background-color: #eee;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 72px;
    .boutique-title{
      margin: 39px 0 14px 0;
      height: 50px;
      background: url("../images/123_04.png") no-repeat;
      .more{
        float: right;
        margin-top:11px;
      }
    }
    .boutique-content{
      height: 260px;
      //background-color: red;
      .content-left{
        float: left;
        width: 560px;
        height: 100%;
        border-right: 1px dashed #0c72c7;
        .content-left-1{
          height: 120px;
          margin-bottom: 20px;
          ul{
            li{
              float: left;
              .title{
                display: block;
                font-size: 16px;
                margin-top: 2px;
                margin-bottom: 33px;
                font-weight: 700;
                color:#000;
              }
              .title:hover{
                color:#0c72c7;
              }
              p{
                font-size: 12px;
                margin-bottom: 24px;
              }
              :nth-child(3) {
                color: #0c72c7;
                font-size: 14px;
                float: right;
              }
            }
            li:nth-child(2) {
              width: 340px;
              margin-left: 20px;
            }
          }
        }
      }
      .content-right{
        float: right;
        width: 559px;
        height: 100%;
        padding: 0 40px 0 40px;
        background: url("../images/bg1.png") no-repeat;
        .title{
          height: 29px;
          border-bottom: 2px solid #ccc;
          li{
            float: left;
            width: 559/4px;
            height: 32px;
            text-align: center;
            a{
              color: #000;
              font-size: 18px;
            }
            a:hover{
              color: #0c72c7;
            }
          }
          .active{
            background: url("../images/8.png") no-repeat bottom;

          }
        }
        .banner{
          display: block;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        .option{
          li{
            width: 559/4px;
            text-align: center;
            float: left;
            margin-bottom: 20px;
            background: url("../images/x3.png") no-repeat right center;
            a{
              color: #000;
            }
            a:hover{
              color: #0c72c7;
            }
          }
          .no-bg{
            background: none;
          }
        }
      }
    }
  }
  //精品攻略结束

  //职业介绍开始
  .jobs{
    width: 1200px;
    height: 503px;
    margin: 0 auto;
    overflow: hidden;
    background:url("../images/jobs_04.png") no-repeat;
    .jobs-title{
      height: 108px;
      padding-left: 266px;
      position: relative;
      ul{
        height: 108px;
        width: 835px;
        border-bottom: 2px solid #005ead;
        li{
          line-height: 108px;
          width: 125px;
          float: left;
          color: #fff;
          font-size: 14px;
          margin-right: 17px;
          img{
            vertical-align: middle;
            margin-right: 8px;
          }
        }
        .active{
          border-bottom: 4px solid #ffc600;
        }
        .no-margin{
          margin-right: 0;
        }
      }
      .more{
        position: absolute;
        right: 10px;
        top: 25px;
      }
    }
    .jobs-content{
      height: 100%;
      position: relative;
      img{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 9;
      }
      .introduce{
        width: 620px;
        height: 315px;
        position: absolute;
        left: 393px;
        top: 40px;
        padding: 0 95px 0 40px;
        background: url("../images/bg2.png") no-repeat center;
        color: #fff;
        h4{
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 30px;
          a{
            font-size: 12px;
            color: #fff;
          }
        }
        p{
          line-height: 25px;
          font-size: 14px;
          margin-bottom: 20px;
        }
        span{
          color: #fff000;
        }
        dl{
          margin-top: 50px;
          dt{
            float: left;
            font-size: 24px;
          }
          dd{
            a{
              color: #fff;
            }
          }
        }
      }
    }
  }
  //职业介绍结束

  //游戏视频开始
  .video{
    height: 260px;
    width: 1150px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 70px 0 0 50px;
    position: relative;
    background: url("../images/bg4_03.png") no-repeat center;
    .more{
      position: absolute;
      right: 21px;
      top: 11px;
    }
    div{
      width: 340px;
      height: 240px;
      float: left;
      margin-right: 40px;
      position: relative;
      .play{
        width: 81px;
        height: 81px;
        background: url("../images/button.png") no-repeat;
        position: absolute;
        top: 85px;
        left: 125px;
      }
      p{
        width: 340px;
        height: 40px;
        position: absolute;
        bottom: 0;
        color: #fff;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        background: url("../images/bgt3_03.png");
      }
    }
  }
  //游戏视频结束

  //问题开始
  .problem{
    width: 1200px;
    height: 430px;
    margin: 0 auto;
    margin-bottom: 50px;
    .problem-content{
      width: 440px;
      height: 360px;
      float: left;
      position: relative;
      padding-top: 70px;
      background: url("../images/bg-4_03.png") no-repeat;
      .more{
        position: absolute;
        top: 11px;
        right: 20px;
      }
      .news{
        width: 376px;
        height: 328px;
        margin: 0px 0 0 20px;
        padding: 12px 12px 0 12px;
        background-color: #0575d2;
        ul{
          //height: 116px;
          border-bottom: 1px dashed #5a98ff;
          li{
            margin-left: 20px;
            line-height: 36px;
            font-size: 14px;
            color: #80baed;
          }
        }
        ul:nth-child(3){
          border-bottom: none;
        }
      }
    }
    .screenshot{
      width: 690px;
      height: 360px;
      padding:70px 20px 0 20px ;
      background: url("../images/bg5_04.png") no-repeat;
      overflow: hidden;
      float: right;
      .slider{
        width: 690px;
        height: 340px;
        overflow: hidden;
        position: relative;
        ul{
          position: absolute;
          left: 0;
          top: 0;
          width: 8000px;
          li{
            width: 690px;
            height: 340px;
            overflow: hidden;
            float: left;
          }
        }
        ol{
          position:absolute;
          right:50%;
          bottom:20px;
          margin-right: -10%;
          li{
            float:left;
            width:12px;
            height:12px;
            border-radius: 12px;
            background:#fff;
            margin-left: 10px;;
          }
          .current{
            width: 52px;
            background-color: #0575d2;
          }
        }
      }
    }
  }
  //问题结束

  //评论开始
  .comment{
    width: 1160px;
    height: 685px;
    margin: 0 auto;
    background-color: #0575d2;
    padding: 20px 20px;
    .comment-content{
      overflow: hidden;
      .title{
        padding: 13px 0 14px 19px;
        font-size: 24px;
        color:#fff;
        background-color: #3290e0;
      }
      .contenter{
        padding:0 30px;
        height: 630px;
        background-color: #fff;
        .top{
          height: 250px;
          font-size: 16px;
          p{
            padding:20px 0;
            span{
              font-size: 18px;
              color: red;
              .textTop{
                position: relative;
                top: -1px;
              }
              .textDown{
                position: relative;
                top: 1px;
              }
            }
          }
          .tx{
            display: inline-block;
            width: 42px;
            height: 42px;
            background: url("../images/tx_03.png") no-repeat;
          }
          .text{
            width: 1034px;
            height: 113px;
            border: 2px solid #ccd4d9;
            float: right;
            textarea{
              padding: 8px 0 0 8px;
              resize: none;
              width: 1026px;
              height: 65px;
              border: 0 none;
            }
            .bqtp{
              height: 39px;
              border-top: 1px solid #e6eaed;
              div{
                width: 40px;
                height: 39px;
                border-right: 1px solid #e6eaed;
                float: left;
              }
              div:hover{
                background-color: #ccd4d9;
              }
              .bq{
                background: url("../images/11_07.png") no-repeat center center;
              }
              .tp{
                background: url("../images/12_10.png") no-repeat center center;
              }
            }
            .dl{
              margin-left: -2px;
              padding-top: 15px;
              a{
                height: 30px;
                width: 107px;
                margin-right: 12px;
                border: 2px solid #ccd4d9;
                display: inline-block;
                padding: 5px 5px;
                img{
                  vertical-align: middle;
                }
                span{
                  display: inline-block;
                  width: 77px;
                  text-align: center;
                }
              }
            }
          }
        }
        .newest{
          .newTitle{
            font-size: 14px;
            padding: 15px 0;
            border-bottom: 2px solid red;
          }
          .news{
            li{
              padding-bottom: 6px;
              border-bottom: 1px dotted #b8b8b8;
              padding-top: 12px;
            }
            .message{
              width: 1038px;
              float: right;
              .name{
                color: red;
              }
              p{
                padding: 13px 0;
                font-size: 16px;
              }
              .time{
                color: #b8c7dd;
                float: right;
              }
              .back{
                margin-top: 20px;
                padding: 20px 15px;
                border: 1px solid #b8b8b8;
                background-color: #fbfbfb;
                .NO{
                  float: right;
                }
              }
              .client{
                color: #b8b8b8;
              }
              .module{
                float: right;
                font-size: 12px;
                img{
                  vertical-align: middle;
                  margin-left: 15px;
                }
                a{
                  margin-left: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}
  //评论结束
